/* @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.b {
  border: 1px solid red;
}
.font-Archivo {
  font-family: "Archivo", sans-serif;
}
body {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  margin: 0px;
  padding: 0px;
}
body::-webkit-scrollbar {
  width: 0.5em;
}
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px #999;
}
body::-webkit-scrollbar-thumb {
  background-color: var(--primary-color);
  outline: 1px solid var(--primary-color);
}
html {
  scroll-behavior: smooth;
}
:root {
  --primary-color: #4d12aa;
  --primary-color-light: #b7a0dd;

  --secondary-color: #000;
}
*,
*::after,
*::before,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
p {
  font-size: 14px;
  color: #000;
}
ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
a,
button {
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}
a:hover {
  text-decoration: none;
}
button:focus,
input:focus,
textarea:focus,
select:focus,
a:hover {
  outline: none;
  box-shadow: none;
}
section {
  padding: 70px 0 70px;
}
.inlineHeader {
  display: flex;
  padding: 0px 0;
  align-items: center;
  justify-content: space-between;
}
.large_heading {
  font-size: 45px;
}

.heading {
  font-size: 24px;
}
.sub_heading {
  font-size: 20px;
}
.small_heading {
  font-size: 18px;
}
.title {
  font-size: 16px;
}
.text {
  font-size: 14px;
}
.fontWeight300 {
  font-weight: 300;
}
.fontWeight400 {
  font-weight: 400;
}
.fontWeight500 {
  font-weight: 500;
}
.fontWeight600 {
  font-weight: 600;
}
.fontWeight700 {
  font-weight: 700;
}
.fontWeight800 {
  font-weight: 800;
}
.fontWeight900 {
  font-weight: 900;
}
.leftLogo img {
  max-width: 100%;
}
.text-color1 {
  color: var(--primary-color);
}
.text-color2 {
  color: var(--secondary-color);
}

/* button style */

.btn_1 {
  display: inline-block;
  font-weight: 700;
  padding: 12px 30px;
  background: var(--primary-color);
  color: #fff;
}
.btn_1:hover {
  background: var(--secondary-color);
}
.btn_1 i {
  transform: rotate(-45deg) translateY(5px);
  padding-left: 7px;
  font-size: 14px;
  z-index: 1;
  position: relative;
}
.btn_1 i:after {
  content: "";
  position: absolute;
  top: -5px;
  right: -6px;
  background: #20054b;
  width: 25px;
  height: 25px;
  z-index: -1;
  transform: rotate(45deg);
}

/* header css */
.header {
  /* margin-bottom: -100px; */
  z-index: 10;
  position: relative;
}
.header_main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header_logo img {
  width: 100px;
}
.navLinks {
  margin-left: 20px;
}
.navLinks ul {
  display: flex;
  align-items: center;
}
.navLinks ul li a {
  font-size: 18px;
  color: #000;
  font-family: "Archivo", sans-serif;
  font-weight: 700;
  padding: 25px 12px;
  display: inline-block;
  &:hover {
    color: var(--primary-color);
  }
}

/* herder dropdown */
.navLinks ul li ul {
  position: absolute;
  width: 300px;
  display: block;
  top: 80px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  padding: 15px 0;
  background: #fff;
  border-radius: 10px;
}
.navLinks ul li a i {
  font-size: 12px;
}
.navLinks ul li ul li a {
  color: #222;
  font-size: 15px;
  display: block;
  padding: 10px 20px;
}
.navLinks ul li:hover ul {
  top: 60px;
  visibility: visible;
  opacity: 1;
}
.navLinks ul li ul li a:hover {
  background: #f6f6f6;
}

.header.stricky-fixed {
  position: fixed;
  z-index: 99;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  width: 100%;
  background: #fff;
  -webkit-animation-name: menu_sticky;
  animation-name: menu_sticky;
  -webkit-animation-duration: 0.6s;
  animation-duration: 0.6s;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
@-webkit-keyframes menu_sticky {
  0% {
    margin-top: -150px;
  }
  50% {
    margin-top: -130px;
  }
  100% {
    margin-top: 0;
  }
}
@keyframes menu_sticky {
  0% {
    margin-top: -150px;
  }
  50% {
    margin-top: -130px;
  }
}

/* footer logo */
.footer {
  padding-top: 30px;
  background-color: #111;
}
.footer_inner {
  /* display: grid;
  grid-template-columns: 1.5fr 0.8fr 0.5fr 0.8fr; */
  /* grid-template-columns: repeat(4, minmax(0, 1fr)); */
  gap: 20px;
}
.footer_logo img {
  width: 100px;
}
.footer_logo p {
  color: #999;
  font-size: 16px;
}
.contact_link {
  color: #999;
}

.socialIcons ul li a {
  width: 35px;
  height: 35px;
  background: #fff;
  color: var(--primary-color);
  font-size: 16px;
  margin: 0 8px;
  display: inline-block;
  line-height: 26px;
  text-align: center;
  border-radius: 50%;
  padding: 6px 5px;
  &:hover {
    background-color: var(--primary-color);
    color: white;
  }
}
.footer_Links {
  & ul {
    margin-top: 15px;
    & li {
      padding: 5px 0;
      & a {
        position: relative;
        color: #fff;
        font-size: 18px;
        padding-left: 18px;
        &::after {
          content: "\f105";
          position: absolute;
          top: 0px;
          left: 0px;
          color: #fff;
          font-size: 18px;
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
        }
        &:hover {
          color: #b7a0dd;
          &::after {
            color: #b7a0dd;
          }
        }
      }
    }
  }
}
.footer_contact a {
  color: white;
}
.copyRight {
  margin-top: 30px;
  border-top: 1px solid #999;
}

.copyRight_main {
  color: #999;
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  & p {
    color: #999;
  }
}

/* hero section */
.banner_content_main {
  margin-top: -93px;
}
.banner_content {
  padding-top: 45px;
  background-image: url(../images/banner/banner.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.banner_content_first {
  /* background: url(../images/banner/herobg.png); */
  /* background-size: cover;
  background-repeat: no-repeat; */

  & div {
    margin-top: 45px;
    padding: 40px;
  }
}

.banner_heading {
  font-size: 55px;
  margin-top: 8px;
}
.companyName {
  color: var(--primary-color);
}
.banner_content .sub_heading {
  margin-top: 16px;
  /* color: #fff; */
}
.banner_content .btn_1 {
  margin-top: 35px;
}
.arrow {
  position: absolute;
  left: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  transform: translate(0, -50%);
  color: white;
  bottom: 0px;
  & img {
    object-fit: contain;
    height: 120px;
    filter: brightness(0) invert(1);
  }
  & p {
    color: white;
  }
}
.banner_content {
  min-height: 100vh;
  width: 100%;
}
.banner_content_first {
  display: flex;
  align-items: center;
}
/* .banner_video_main {
  background-color: #4c12aa65;
} */

.banner_video {
  content: "";
  position: absolute;
  object-fit: cover;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;

  z-index: -1;
}
.sections_title {
  padding: 8px 20px;
  background: var(--primary-color);
  color: white;
  border-radius: 20px;
  width: fit-content;
}

/* about */

.about h2 {
  font-size: 45px;
}
.about h3 {
  color: white;
  font-size: 70px;
  & span {
    font-size: 30px !important;
    text-align: start;
  }
}
.about .experience {
  background-image: url("../images/about/experience.jpg");
  background-size: cover;
  background-position: center;
  background-color: #000000ab;
  background-blend-mode: multiply;
  width: 300px;
  height: 300px;
}
.about p {
  /* font-size: 70px; */
}
.experienceGrid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 60px;
}
.experienceGrid_item {
  border-top: 1px solid #999;
  padding: 25px 0px;
}
.experienceGrid_item .counter {
  font-size: 30px;
  font-weight: 600;
  color: var(--primary-color);
}
.experienceGrid_item .icon {
  font-size: 40px;
  color: var(--primary-color);
}

/* service  */
.services {
  background: #f6f6f6a9;
}

.itemSlider_inner .count {
  font-size: 40px;
  color: #999;
}

.itemSlider_inner {
  min-height: 360px;
  margin: 10px 10px;
  padding: 15px;
  background-blend-mode: multiply;
  background-size: contain;
  background-repeat: no-repeat;
  box-shadow: 2px -1px 16px #eee;
  position: relative;
  z-index: 1;
}
.itemSlider_inner:after {
  backdrop-filter: blur(1px);
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background: #000000c2;
}
.service_discription {
}
.linkBtn {
  display: inline-block;
  color: #fff;
  padding: 10px 0;
  font-weight: 600;
  font-size: 17px;
  position: relative;
  z-index: 1;
}
.linkBtn:after {
  content: "";
  position: absolute;
  bottom: 12px;
  left: 0px;
  width: 100%;
  height: 7px;
  background: #2c0a63;
  opacity: 0.5;
  z-index: -1;
}
.serviceSlider .heading {
  color: #fff;
}

/* call to action */
.callActionBg {
  background: url(../images/action.jpg) no-repeat;
  background-attachment: fixed;
  background-size: cover;
  /* padding: 20px; */
  position: relative;
  z-index: 1;
}
.callActionBg:before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  /* backdrop-filter: blur(2px); */
  /* background:#4c12aa79 ; */
  background: #00000094;
  z-index: -1;
}
/* why choose us */

.leftElement,
.rightElement {
  position: relative;
  z-index: 1;
}
.leftElement:before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100px;
  height: 100%;
  background: var(--primary-color);
  z-index: -1;
}
.rightElement:after {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  width: 100px;
  height: 100%;
  background: var(--primary-color);
  z-index: -1;
}
.leftProcess {
  height: 100%;
}
.leftProcess img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.procesBorder,
.leftBorder {
  position: relative;
  z-index: 1;
}
.procesBorder:before {
  content: "";
  position: absolute;
  top: 100px;
  left: -20%;
  width: 50%;
  height: 2px;
  background: var(--primary-color);
}
.leftBorder:before {
  content: "";
  position: absolute;
  top: 37px;
  left: 0%;
  width: 40%;
  height: 2px;
  background: var(--primary-color);
}
.rightProcess ul {
  margin-top: 30px;
  margin-left: 10px;
  /* counter-reset: countNum; */
}
.rightProcess ul li {
  padding: 10px;
  position: relative;
  z-index: 1;
  font-size: 16px;
  letter-spacing: 1px;
  margin-bottom: 7px;
  color: #333;
  padding-left: 55px;
  font-weight: 600;
}
.rightProcess ul li:after {
  content: "\f560";
  font-family: var(--fa-style-family, "Font Awesome 6 Free");
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  line-height: 30px;
  position: absolute;
  left: 0px;
  top: 10px;
  background: var(--primary-color);
  z-index: 1;
}
/* .rightProcess ul li:before {
  content: "";
  position: absolute;
  top: 5px;
  left: -5px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px dashed #333;
  animation: rotate 5s infinite linear;
  z-index: -1;
} */
.rightProcess {
  margin-top: 30px;
}
/* our Clients */
.ourClient {
  background: #f6f6f6a9;
  border: transparent;
}

.Countergrid {
  margin-left: 30px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, 1fr));
  background-color: #000;

  grid-gap: 1px;
}

.Countergrid > * {
  background-color: #fff;
}

/* contact */
.formBlock {
  background: #c7c6c61e;
  padding: 50px;
  margin-top: 40px;
}
.itemForm input,
.message {
  border: none;
  background: transparent;
  padding: 10px;
  padding-left: 0px;
  margin-left: 15px;
  border-bottom: 1px solid #999;
  font-size: 14px;
}
.name {
  width: calc(100% - 154px);
}
.from {
  width: calc(100% - 80px);
}
.itemForm label {
  transform: translateY(5px);
}
.itemForm input:focus,
.itemForm textarea:focus {
  border-bottom-color: var(--primary-color);
}
.checkBox ul li {
  padding: 5px 1px;
  position: relative;
}
.checkBox ul li label {
  font-size: 13px;
  position: relative;
  padding: 5px 20px;
  cursor: pointer;
  font-weight: 500;
  width: 100%;
}
.checkBox ul li input,
.radioBox ul li input {
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0;
}
.checkBox ul li label:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 40px;
  background: #ccc;
  border: 2px solid transparent;
  z-index: -1;
}
.checkBox ul li input:checked ~ label:before {
  border-color: var(--primary-color);
  background: #fff;
}
.checkBox ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.rightCheck {
  width: calc(100% - 250px);
}
.budgetRight {
  width: calc(100% - 350px);
}
.message {
  width: 100%;
  margin-left: 0px;
  margin-top: 15px;
}
.email {
  width: calc(100% - 245px);
}

/* contact action */
.contactRightHome {
  padding: 5px 10px 5px 10px;
  border-left: 3px solid var(--primary-color);
}

/* client slider */

.maqrqueeReverse {
  transform: translateX(-100%);
  animation: maqrqueeReverse 15s linear infinite;
  white-space: nowrap;
  width: 100%;
}
@keyframes maqrqueeReverse {
  0% {
    transform: translate(100%, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}
.itemReview {
  width: 100%;
  /* border: 1px solid red; */
  & img {
    aspect-ratio: 4/2;
    width: 80%;
    object-fit: contain;
  }
}

/* reviews */
.bgTestimonial {
  background: url(../images/reviews.jpg) no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: relative;
  z-index: 1;
}
.bgTestimonial:after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(0, 0, 0, 0.8);
}
.leftTesimonial .heading {
  color: #b7a0dd;
}
/* .bgTestimonial {
  background: #ececec;
} */
.rightTestimonial {
  padding-left: 40px;
}
.inlineTestimonial {
  display: flex;
  justify-content: space-between;
}
.iconQoute {
  width: 70px;
  & i {
    font-size: 70px;
    color: var(--primary-color);
  }
}
.iconQoute img {
  max-width: 100%;
}
.iconRightTest {
  width: calc(100% - 120px);
}
.customerTest {
  margin-top: 50px;
}
.imgCustomer {
  width: 80px;
  height: 80px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  padding: 15px;
  align-items: center;
  justify-content: center;
}
.imgCustomer i {
  font-size: 40px;
  color: white;
}

.customerTest {
  display: flex;
  align-items: center;
}
.cutomerName {
  margin-left: 20px;
}
.rightTestimonial .slick-next:before,
.rightTestimonial .slick-prev:before {
  display: none;
}
.rightTestimonial .slick-next,
.rightTestimonial .slick-prev {
  color: #777 !important;
  z-index: 1 !important;
}
.rightTestimonial .slick-arrow i {
  font-size: 26px;
}

/* case study  */
.gallery-title {
  font-size: 36px;
  color: var(--secondary-color);

  font-weight: 500;
}

.filter-button {
  font-size: 16px;
  backdrop-filter: blur(2px);
  background-color: #e9e9e9;
  border-radius: 5px;
  text-align: center;
  color: var(--secondary-color);
  margin-bottom: 30px;
}

.filter-button:hover {
  border-radius: 5px;
  text-align: center;
  color: #ffffff;
  background-color: var(--primary-color);
}
.active1 {
  background-color: var(--primary-color) !important;
  color: #ffffff !important;
}

/* .btn-default:active .filter-button:active {
  background-color: var(--primary-color);
  color: white;
} */

.port-image {
  width: 100%;
}

.gallery_product {
  margin-bottom: 30px;
  & img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}
.gallery_product_inner {
  width: 100%;
  min-height: 400px;
  background: url(../images/casestudy/case1.avif);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  display: flex;

  align-items: end;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.gallery_product_inner:before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: #0000008a;
  z-index: -1;
  transition: all 0.3s ease-in-out;
}
.gallery_product_inner .arrowIcon {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border: 2px solid white;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  & i {
    margin: auto;
    display: block;
    transform: rotate(-45deg);
  }
}

.gallery_product_inner_discription {
  margin-bottom: -190px;
  transition: all 0.3s ease-in-out;
}
.gallery_product:hover {
  .arrowIcon {
    opacity: 1;
  }
}
.gallery_product:hover .gallery_product_inner:before {
  background: #4c12aad7;
}
.gallery_product:hover .gallery_product_inner_discription {
  margin-bottom: 0;
}

/* contact Page */

.contact {
  /* padding-top: 100px; */
  min-height: 60vh;
  display: flex;
  align-items: center;

  background-image: url(../images/contact/contact-banner.jpg);
  background-color: #000000ad;
  background-blend-mode: multiply;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}
.Contact_details h2 {
  text-wrap: balance;
}

/* services page  */
.services-main {
  min-height: 90vh;
  display: flex;
  align-items: center;
  background-image: url(../images/service/service-banner-2.jpg);
  background-color: #000000ad;
  background-blend-mode: multiply;
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
}

.services-main h2,
.services-list {
  color: var(--primary-color-light);
}
.ripple i {
  font-size: 30px;
  color: white;
}

.services_banner_right {
  /* background: #000; */
  height: 100%;
  display: flex;
  align-items: end;
  justify-content: end;
}
.ripple_main {
  position: absolute;
  bottom: 150px;
  right: 150px;
  z-index: 9999;
}

.ripple {
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  margin: auto;
  border-radius: 50%;
  position: relative;
  animation: ripple 3s linear infinite;
}
.ripple::before,
.ripple::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 100%;
  animation: ripple 3s linear infinite 1s;
}
.ripple::after {
  animation: ripple 3s linear infinite 2s;
}
@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.2);
  }
  100% {
    box-shadow: 0 0 0 8rem rgba(255, 255, 255, 0);
  }
}

.services-list li {
  padding-left: 20px;
  position: relative;
}
.services-list li:after {
  content: "\f560";
  font-family: var(--fa-style-family, "Font Awesome 6 Free");
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  color: var(--primary-color-light);
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1;
}
.dm-services-list li {
  padding-left: 20px;
  position: relative;
}
.dm-services-list li:after {
  content: "\f560";
  font-family: var(--fa-style-family, "Font Awesome 6 Free");
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  color: var(--primary-color-light);
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1;
}
.services-Carousel img {
  object-fit: contain;
  /* margin: 0 -10px; */
  max-height: 500px;
}
.servicebggray {
}

/* .row .counter:nth-child(1) {
  border-bottom: 1px solid black;
} */
/* .footer_Links ul li a:after {
  content: "\f105";
  position: absolute;
  top: 5px;
  left: 0px;
  color: #999;
  font-size: 11px;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
} */
/* .header {
  padding: 0px 0;
}
.header.stricky-fixed {
  position: fixed;
  z-index: 99;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  width: 100%;
  background: #fff;
  -webkit-animation-name: menu_sticky;
  animation-name: menu_sticky;
  -webkit-animation-duration: 0.6s;
  animation-duration: 0.6s;
  -webkit-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
}
@-webkit-keyframes menu_sticky {
  0% {
    margin-top: -150px;
  }
  50% {
    margin-top: -130px;
  }
  100% {
    margin-top: 0;
  }
}
@keyframes menu_sticky {
  0% {
    margin-top: -150px;
  }
  50% {
    margin-top: -130px;
  }
}
.header.stricky-fixed .topHeader {
  display: none;
}
.fontHeading {
  font-family: "Red Hat Display", sans-serif;
}
.text_primary {
  color: var(--primary-color);
}
.topHeader {
  background: #f1f1f1;
  padding: 10px 0;
}
.topHeader p a {
  color: #000;
  display: inline-block;
  letter-spacing: 0.5px;
  width: 100%;
}
.topHeader p a strong {
  color: var(--primary-color);
}
.leftLogo a {
  display: inline-flex;
  align-items: center;
}
.leftLogo img {
  width: 60px;
  margin-right: 10px;
}
.mainHeader {
  padding: 0px 0;
}
.centerMenu ul li a {
  font-size: 16px;
  color: #000;
  font-family: "Red Hat Display", sans-serif;
  font-weight: 600;
  padding: 25px 10px;
  display: inline-block;
}
.centerMenu ul li a i {
  font-size: 10px;
  padding-left: 1px;
  transform: translateY(-1px);
}
.centerMenu ul {
  display: flex;
}
.headerRight {
  display: flex;
  align-items: center;
}
.headerSearch input {
  width: 300px;
  border-radius: 40px;
  border: none;
  padding: 10px 20px;
  transition: all 0.3s ease-in-out;
  background: #f4f5f7;
  padding-right: 45px;
  font-size: 14px;
}
.headerSearch input:focus {
  border-color: #999;
}
.rightIcons {
  margin-left: 15px;
}
.rightIcons ul {
  display: flex;
}
.rightIcons ul li a {
  display: inline-block;
  padding: 5px 10px;
  color: #444;
  font-size: 20px;
}
.headerSearch {
  z-index: 2;
  position: relative;
}
.headerSearch:after {
  content: "\f002";
  position: absolute;
  top: 8px;
  right: 17px;
  font-family: var(--fa-style-family, "Font Awesome 6 Free");
  font-weight: var(--fa-style, 900);
  z-index: 1;
}
.megaMenu {
  position: absolute;
  top: 80px;
  left: 0px;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  height: 350px;
  background: #fff;
  transition: all 0.3s ease-in-out;
  z-index: -1;
  border: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
}
.leftCategory ul li a {
  padding: 18px 20px;
  font-size: 17px;
  border-bottom: 1px solid #e0e0e0;
  font-weight: 600;
  font-family: "Red Hat Display", sans-serif;
  display: inline-flex;
  align-items: center;
  width: 300px;
}
.leftCategory ul li a img {
  width: 50px;
  margin-right: 15px;
}
.leftCategory ul li.active a {
  background: #f6f6fb;
}
.inlineRow {
  display: flex;
  flex-wrap: wrap;
}
.itemColumn {
  background: #f6f6fb;
  padding: 21.5px 20px;
  width: calc(100% / 4);
  border: 1px solid #e0e0e0;
  border-right: none;
  border-top: none;
}
.rightCate {
  width: calc(100% - 300px);
}
.itemColumn a {
  display: block;
  width: 100%;
  padding: 0px !important;
}
.productImg img {
  width: 100px;
  transition: all 0.3s;
}
.leftTag p {
  transform: translateY(-4px);
}
.itemColumn:hover img {
  transform: scale(1.1);
}
a.btnLink {
  display: inline-block;
  width: auto;
  margin-top: 10px;
  padding: 6px 20px !important;
  font-size: 14px;
  background: var(--secondary-color);
  border-radius: 5px;
  color: #fff !important;
  border: 1px solid transparent;
}
a.btnLink:hover {
  background: transparent;
  border-color: var(--secondary-color);
  color: var(--secondary-color) !important;
}
.btnBlack {
  display: inline-block;
  padding: 8px 20px;
  font-weight: 500;
  font-size: 16px;
  background: var(--secondary-color);
  border-radius: 5px;
  color: #fff;
  border: 1px solid transparent;
}
.centerMenu ul li:hover .megaMenu {
  opacity: 1;
  visibility: visible;
  top: 73px;
  z-index: 1;
}
.carousel-indicators {
  background: #fff;
  padding: 6px 2px;
  border-radius: 40px;
  bottom: 10px;
  width: 100px;
  margin: 0 auto;
}
.carousel-indicators [data-bs-target] {
  width: 10px;
  height: 10px;
  opacity: 1;
  border-radius: 50%;
  background: #ccc;
  border: none;
}
.carousel-indicators .active {
  background: var(--secondary-color);
}
.carousel-control-next,
.carousel-control-prev {
  width: 6%;
}
.imgCate img {
  max-width: 100%;
}
.itemCate a {
  text-align: center;
}
.itemCate p {
  margin-top: 10px;
  font-weight: 600;
}
.heroSlider img {
  width: 100%;
}
.rightVideo video {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}
.bgGrey {
  background: #f1f1f1;
}
.leftContent {
  background: url(../images/bg/promistionbg.jpg) no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
}
.rightVideo {
  height: 100%;
}
.promotionBanner {
  padding-left: 15px;
}
.productSliderImg img {
  width: 100%;
  height: 320px;
  border-radius: 10px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  object-fit: cover;
}
.innerProduct {
  border-radius: 10px;
  border: 1px solid #e0e0e0;
}
.productSliderText {
  padding: 15px;
}
.productSliderText h4 {
  color: #222;
}
.priceDisplay {
  font-size: 16px;
  font-weight: 400;
  display: inline-block;
  padding: 0 5px;
  color: #666;
  text-decoration: line-through;
}
.textOffer {
  font-size: 14px;
  color: #12b985;
}
.textGrey {
  color: #666;
}
.colorPro ul {
  display: flex;
  align-items: center;
}
.colorPro ul li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
}
.colorPro ul li:last-child {
  margin-left: 8px;
  width: auto;
  color: #000;
  font-size: 14px;
  font-weight: 600;
  height: auto;
}
.tagImg {
  text-align: center;
  position: absolute;
  bottom: -8px;
  left: 0px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 20px;
  width: 60%;
  padding: 2px;
}
.tagImg p {
  font-size: 12px;
  font-weight: 600;
}
.slick-slide {
  margin: 0 10px;
}
.slick-list {
  margin: 0 -10px;
}
.link {
  font-weight: 600;
  font-size: 14px;
  margin-right: 10px;
}
.tabList {
  margin-top: 15px;
}
.tabList ul {
  display: flex;
  align-items: center;
}
.tabList ul li {
  padding: 8px 20px;
  border-radius: 40px;
  margin: 0 5px;
  font-size: 15px;
  cursor: pointer;
  color: #666;
}
.tabList ul li.active {
  background: #f1f1f1;
  color: #000;
  font-weight: 600;
  border: 1px solid #333;
}
.borderY {
  border: 1px solid #ccc;
  border-left: none;
  border-right: none;
}
.leftAd img {
  width: 100%;
  height: 100%;
  transform: translateY(-10px);
  object-fit: cover;
}
.itemAd {
  padding: 20px;
  color: #000;
}
.itemAd img {
  margin-top: 15px;
  max-width: 100%;
}
.itemAd {
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.borderRightNone {
  border-right: none;
}
.borderBottomNone {
  border-bottom: none;
}
.leftAd {
  height: 100%;
  padding: 17px;
  padding-bottom: 0;
}
.itemAction {
  text-align: center;
}
.itemAction img {
  max-width: 60px;
  margin: 0 auto;
}
.blogHomeText h4 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: #000;
  overflow: hidden;
}
.innerBlog {
  border-radius: 10px;
  border: 1px solid #e0e0e0;
}
.itemBlog img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  object-fit: cover;
}
.blogHomeText {
  padding: 15px;
}
.blogHomeText p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-top: 10px;
}
.blogHomeText p span {
  color: var(--primary-color);
}
.bgNewsletter {
  background: var(--primary-color);
}
.newsLetter input {
  background: #fff;
  padding: 15px 20px;
  border-radius: 10px;
  border: 1px solid transparent;
  width: calc(100% - 60px);
}
.btnArrow {
  width: 40px;
  height: 40px;
  background: #fff;
  border-radius: 50%;
  border: 1px solid #999;
  color: #444;
}
.newsLetter {
  background: #fff;
  display: flex;
  padding-right: 15px;
  align-items: center;
  border-radius: 10px;
  justify-content: space-between;
}
.footer {
  background: #111111;
  padding: 50px 0;
  padding-bottom: 0;
}
.itemFooter ul {
  margin-top: 15px;
}
.itemFooter ul li a {
  display: inline-block;
  padding: 5px 0px;
  color: #eee;
  font-size: 14px;
}
.itemFooter ul li a:hover {
  text-decoration: underline;
  color: #fff;
}
.copyRight {
  margin-top: 40px;
  padding: 20px 0;
  border-top: 1px solid #333;
}
.inlineFooter {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.copyRight p {
  color: #ccc;
}
.copyRight p a {
  color: #fff;
}
.go-top {
  position: fixed;
  cursor: pointer;
  bottom: -200px;
  right: 10px;
  color: #fff;
  background-color: var(--primary-color);
  z-index: 999;
  width: 40px;
  text-align: center;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  border-radius: 50%;
  font-size: 18px;
  -webkit-transition: 0.9s;
  transition: 0.9s;
  overflow: hidden;
  -webkit-box-shadow: 0 3px 10px rgb(0 0 0 / 10%);
  box-shadow: 0 3px 10px rgb(0 0 0 / 10%);
}
.go-top.active {
  opacity: 1;
  visibility: visible;
  bottom: 80px;
}
.popupForm {
  position: fixed;
  top: 0;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}
.innerPopup {
  width: 600px;
  border-radius: 10px;
  background: #fff;
  padding: 20px;
}
.closePopup {
  position: absolute;
  top: 0px;
  right: 0px;
  background: #f3f3f3;
  border-radius: 50%;
  border: none;
  line-height: 35px;
  text-align: center;
  width: 35px;
  height: 35px;
  font-size: 15px;
}
.bodyPopup {
  background: #f1f6f9;
  border-radius: 10px;
  padding: 10px;
}
.px-lg-6 {
  padding-left: 6rem;
  padding-right: 6rem;
}
.itemPopup label {
  font-size: 14px;
  margin-bottom: 10px;
}
.itemPopup input {
  width: 100%;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid transparent;
  font-size: 15px;
}
.itemPopup {
  margin-bottom: 15px;
}
.btnForm {
  background: #bbd2e3;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 10px;
  text-transform: uppercase;
  font-weight: 600;
  padding: 10px 40px;
  letter-spacing: 1px;
  margin-top: 10px;
}
.itemPopup p {
  font-size: 12px;
  text-align: center;
}
.btnForm.active {
  background: var(--primary-color);
  color: #fff;
}
.loginHeader {
  background: #f3f3f3;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.signLink {
  display: inline-block;
  width: 160px;
  border-radius: 5px;
  padding: 7px 0px;
  text-align: center;
  background: var(--secondary-color);
  color: #fff;
  font-size: 13px;
}
.loginHeader p {
  font-size: 13px;
}
.leftMiniCartImg {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  overflow: hidden;
  background: #e7ebec;
  display: flex;
  align-items: center;
  justify-content: center;
}
.leftMiniCartImg img {
  max-width: 100%;
  max-height: 100%;
  transform: translateY(10px);
}
.middleCart {
  margin-top: 25px;
}
.itemMiniCart {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}
.tagColor {
  background: #f4f4f4;
  text-align: center;
  border-radius: 10px;
  padding: 8px 8px;
}
.tagColor p {
  font-size: 13px;
}
.rightMiniCart {
  display: flex;
  align-items: center;
}
.qtyMiniCart {
  border: 1px solid #ccc;
  border-radius: 5px;
}
.rightMiniCart input {
  width: 30px;
  border: none;
  text-align: center;
  font-weight: 600;
  padding: 1px 0;
  font-size: 14px;
}
.rightMiniCart button {
  font-size: 11px;
  border: none;
  background: #f4f4f4;
  padding: 5px 8px;
  border-radius: 5px;
}
button.minus {
  border-bottom-right-radius: 0px;
  border-top-right-radius: 0px;
}
button.plus {
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
}
.middleCart {
  height: 380px;
  overflow-y: auto;
  padding-right: 5px;
}
.middleCart::-webkit-scrollbar {
  width: 0.5em;
}
.middleCart::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px #999;
}
.middleCart::-webkit-scrollbar-thumb {
  background-color: #ccc;
}
.leftFooterMini p {
  font-size: 12px;
  color: #666;
  font-style: italic;
}
.footerMinCart {
  margin-top: 5px;
  display: flex;
  align-items: center;
  padding-top: 10px;
  border-top: 1px solid #eee;
  justify-content: space-between;
}
#cartOffCanvas .offcanvas-body {
  overflow-y: inherit;
}
.itemMiniCart:last-child {
  border-bottom: none;
  padding-bottom: 0px;
}
.btnSecondary {
  border-radius: 5px;
  display: inline-block;
  padding: 10px 30px;
  background: var(--secondary-color);
  font-weight: 700;
  color: #fff;
  font-size: 15px;
}
.cartIconMin {
  padding: 20px;
  padding-top: 0px;
}
.cartIconMin img {
  max-width: 90%;
}
.emptyCart {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
} */
